# liferay-events

./: README.md  build.gradle  settings.gradle  setup.html
app/: build.gradle
app/src/androidTest/java/com/liferay/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/: SlideActivity.java
app/src/main/java/com/liferay/events/: AddTalkFragment.java  AgendaActivity.java  AgendaFragment.java  MainActivity.java  PushReceiver.java  PushService.java  SponsorsFragment.java
app/src/main/java/com/liferay/events/activities/: Beacon.java  MainActivity.java
app/src/main/java/com/liferay/events/mainfragments/: AddTalkFragment.java  AgendaFragment.java  BlogsFragment.java  LoginFragment.java  SponsorsFragment.java
app/src/main/java/com/liferay/events/push/: PushReceiver.java  PushService.java
app/src/main/java/com/liferay/mobile/screens/viewsets/events/ddl/list/: DDLListAdapter.java  DDLListView.java
app/src/main/res/layout/: activity_agenda.xml  activity_main.xml  app_bar_agenda.xml  app_bar_main.xml  content_add_talk.xml  content_agenda.xml  content_blogs.xml  content_fragment.xml  content_login.xml  content_main.xml  content_slide.xml  content_sponsors.xml  ddl_list_events.xml  ddl_list_item_events.xml  nav_header_agenda.xml  navheader_main.xml  webcontent_events.xml
app/src/main/res/menu/: activity_agenda_drawer.xml  drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liferay/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
