<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group>
		<item
			android:id="@+id/agenda"
			android:icon="@android:drawable/ic_menu_day"
			android:title="Agenda"/>
	</group>

	<item android:title="Event">
		<menu>
			<item
				android:id="@+id/sponsors"
				android:icon="@android:drawable/ic_dialog_info"
				android:title="Sponsors"/>
		</menu>
	</item>

	<item android:title="Organizers">
		<menu>
			<item
				android:id="@+id/add_talk"
				android:icon="@android:drawable/ic_input_add"
				android:title="Add Talk"/>
		</menu>
	</item>

</menu>