<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group>
		<item
			android:id="@+id/agenda"
			android:icon="@android:drawable/ic_menu_day"
			android:title="@string/agenda"/>
	</group>

	<item android:title="@string/event">
		<menu>
			<item
				android:id="@+id/sponsors"
				android:icon="@android:drawable/ic_dialog_info"
				android:title="@string/sponsors"/>
		</menu>
	</item>

	<item android:title="@string/organizers">
		<menu>
			<item
				android:id="@+id/add_talk"
				android:icon="@android:drawable/ic_input_add"
				android:title="@string/add_talk"/>
			<item
				android:id="@+id/blogs"
				android:icon="@android:drawable/ic_dialog_info"
				android:title="@string/blogs"/>
		</menu>
	</item>

</menu>