<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical">

	<com.liferay.mobile.screens.webcontentdisplay.WebContentDisplayScreenlet
		app:articleId="79236"
		app:offlinePolicy="REMOTE_ONLY"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutId="@layout/webcontent_events"/>

</LinearLayout>