<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<com.liferay.mobile.screens.ddl.form.DDLFormScreenlet
		android:id="@+id/ddl_form"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:checkboxFieldLayoutId="@layout/ddlfield_checkbox_material"
		app:dateFieldLayoutId="@layout/ddlfield_date_material"
		app:documentFieldLayoutId="@layout/ddlfield_document_material"
		app:layoutId="@layout/ddl_form_material"
		app:offlinePolicy="REMOTE_FIRST"
		app:recordSetId="79281"
		app:selectFieldLayoutId="@layout/ddlfield_select_material"
		app:structureId="@string/structure_id"/>

</LinearLayout>